# my-budget

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
sql/: createDB.sql  initDB.sql  initDB_new.sql  seedDB.sql
src/main/java/uni/fmi/annotation/: Secured.java
src/main/java/uni/fmi/endpoint/: AuthManager.java  BudgetManager.java  CategoryManager.java  CopyBudgetManager.java  MonthlyIncomeManager.java  PaymentManager.java  UserManager.java
src/main/java/uni/fmi/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/java/uni/fmi/model/: Budget.java  Category.java  MonthlyIncome.java  Payment.java  User.java  (+2 more)
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/js/: index.js  payment.vm.js
src/main/webapp/src/scss/: style.scss
src/main/webapp/src/templates/: budget.html  category.html  payment.html
static/js/: auth.js  budget.vm.js  category.vm.js  common.js  index.js  payment.vm.js
static/js/api/: budget.js  category.js  payment.js
static/js/views/: category-view.js  home-view.js  login-view.js  register-view.js
static/scss/: _common.scss  _layout.scss  _mixins.scss  _variables.scss  budget.scss  home-view.scss  overview.scss  register.scss  style.scss
static/templates/components/: overview.html
static/templates/views/: budget-view.html  home-view.html  login-view.html  register-view.html
webpack-dist/: bundle.js  bundle.js.map  index.html
(+30 files in other folders)
